Tabular Summary of Detected Issues:

+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m Dependencies[0m                          [0m|[0m Dependency Type[0m [0m|[0m Current Version[0m [0m|[0m Latest Version[0m [0m|[0m Suggestion[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m archive[0m                               [0m|[0m Direct[0m          [0m|[0m 3.6.1[0m           [0m|[0m 4.0.2[0m          [0m|[0m Outdated. Update recommended![0m [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m async[0m                                 [0m|[0m Transitive[0m      [0m|[0m 2.11.0[0m          [0m|[0m 2.12.0[0m         [0m|[0m Outdated. Update recommended![0m [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m boolean_selector[0m                      [0m|[0m Transitive[0m      [0m|[0m 2.1.1[0m           [0m|[0m 2.1.2[0m          [0m|[0m Outdated. Update recommended![0m [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m characters[0m                            [0m|[0m Transitive[0m      [0m|[0m 1.3.0[0m           [0m|[0m 1.4.0[0m          [0m|[0m Outdated. Update recommended![0m [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m clock[0m                                 [0m|[0m Transitive[0m      [0m|[0m 1.1.1[0m           [0m|[0m 1.1.2[0m          [0m|[0m Outdated. Update recommended![0m [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m collection[0m                            [0m|[0m Transitive[0m      [0m|[0m 1.19.0[0m          [0m|[0m 1.19.1[0m         [0m|[0m Outdated. Update recommended![0m [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m crypto[0m                                [0m|[0m Direct[0m          [0m|[0m 3.0.6[0m           [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m cupertino_icons[0m                       [0m|[0m Direct[0m          [0m|[0m 1.0.8[0m           [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m dio[0m                                   [0m|[0m Direct[0m          [0m|[0m 4.0.6[0m           [0m|[0m 5.7.0[0m          [0m|[0m Outdated. Update recommended![0m [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m fake_async[0m                            [0m|[0m Transitive[0m      [0m|[0m 1.3.1[0m           [0m|[0m 1.3.2[0m          [0m|[0m Outdated. Update recommended![0m [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m ffi[0m                                   [0m|[0m Transitive[0m      [0m|[0m 2.1.3[0m           [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m file[0m                                  [0m|[0m Transitive[0m      [0m|[0m 7.0.1[0m           [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m flutter[0m                               [0m|[0m Direct[0m          [0m|[0m 0.0.0[0m           [0m|[0m 0.0.20[0m         [0m|[0m Outdated. Update recommended![0m [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m flutter_downloader[0m                    [0m|[0m Direct[0m          [0m|[0m 1.11.8[0m          [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m flutter_lints[0m                         [0m|[0m Transitive[0m      [0m|[0m 5.0.0[0m           [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m flutter_plugin_android_lifecycle[0m      [0m|[0m Transitive[0m      [0m|[0m 2.0.24[0m          [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m http[0m                                  [0m|[0m Direct[0m          [0m|[0m 0.13.6[0m          [0m|[0m 1.2.2[0m          [0m|[0m Outdated. Update recommended![0m [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m http_parser[0m                           [0m|[0m Transitive[0m      [0m|[0m 4.1.1[0m           [0m|[0m 4.1.2[0m          [0m|[0m Outdated. Update recommended![0m [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m intl[0m                                  [0m|[0m Transitive[0m      [0m|[0m 0.19.0[0m          [0m|[0m 0.20.1[0m         [0m|[0m Outdated. Update recommended![0m [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m leak_tracker[0m                          [0m|[0m Transitive[0m      [0m|[0m 10.0.7[0m          [0m|[0m 10.0.8[0m         [0m|[0m Outdated. Update recommended![0m [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m leak_tracker_flutter_testing[0m          [0m|[0m Transitive[0m      [0m|[0m 3.0.8[0m           [0m|[0m 3.0.9[0m          [0m|[0m Outdated. Update recommended![0m [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m leak_tracker_testing[0m                  [0m|[0m Transitive[0m      [0m|[0m 3.0.1[0m           [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m lints[0m                                 [0m|[0m Transitive[0m      [0m|[0m 5.1.1[0m           [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m local_auth[0m                            [0m|[0m Direct[0m          [0m|[0m 2.3.0[0m           [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m local_auth_android[0m                    [0m|[0m Transitive[0m      [0m|[0m 1.0.46[0m          [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m local_auth_darwin[0m                     [0m|[0m Transitive[0m      [0m|[0m 1.4.2[0m           [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m local_auth_platform_interface[0m         [0m|[0m Transitive[0m      [0m|[0m 1.0.10[0m          [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m local_auth_windows[0m                    [0m|[0m Transitive[0m      [0m|[0m 1.0.11[0m          [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m matcher[0m                               [0m|[0m Transitive[0m      [0m|[0m 0.12.16+1[0m       [0m|[0m 0.12.17[0m        [0m|[0m Outdated. Update recommended![0m [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m material_color_utilities[0m              [0m|[0m Transitive[0m      [0m|[0m 0.11.1[0m          [0m|[0m 0.12.0[0m         [0m|[0m Outdated. Update recommended![0m [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m meta[0m                                  [0m|[0m Transitive[0m      [0m|[0m 1.15.0[0m          [0m|[0m 1.16.0[0m         [0m|[0m Outdated. Update recommended![0m [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m path[0m                                  [0m|[0m Transitive[0m      [0m|[0m 1.9.0[0m           [0m|[0m 1.9.1[0m          [0m|[0m Outdated. Update recommended![0m [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m path_provider_linux[0m                   [0m|[0m Transitive[0m      [0m|[0m 2.2.1[0m           [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m path_provider_platform_interface[0m      [0m|[0m Transitive[0m      [0m|[0m 2.1.2[0m           [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m path_provider_windows[0m                 [0m|[0m Transitive[0m      [0m|[0m 2.3.0[0m           [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m personnummer[0m                          [0m|[0m Direct[0m          [0m|[0m 3.1.0[0m           [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m platform[0m                              [0m|[0m Transitive[0m      [0m|[0m 3.1.6[0m           [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m plugin_platform_interface[0m             [0m|[0m Transitive[0m      [0m|[0m 2.1.8[0m           [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m shared_preferences[0m                    [0m|[0m Direct[0m          [0m|[0m 2.3.5[0m           [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m shared_preferences_android[0m            [0m|[0m Direct[0m          [0m|[0m 2.4.0[0m           [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m shared_preferences_foundation[0m         [0m|[0m Transitive[0m      [0m|[0m 2.5.4[0m           [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m shared_preferences_linux[0m              [0m|[0m Transitive[0m      [0m|[0m 2.4.1[0m           [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m shared_preferences_platform_interface[0m [0m|[0m Transitive[0m      [0m|[0m 2.4.1[0m           [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m shared_preferences_web[0m                [0m|[0m Transitive[0m      [0m|[0m 2.4.2[0m           [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m shared_preferences_windows[0m            [0m|[0m Transitive[0m      [0m|[0m 2.4.1[0m           [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m sky_engine[0m                            [0m|[0m Transitive[0m      [0m|[0m 0.0.0[0m           [0m|[0m 0.0.99[0m         [0m|[0m Outdated. Update recommended![0m [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m source_span[0m                           [0m|[0m Transitive[0m      [0m|[0m 1.10.0[0m          [0m|[0m 1.10.1[0m         [0m|[0m Outdated. Update recommended![0m [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m stack_trace[0m                           [0m|[0m Transitive[0m      [0m|[0m 1.12.0[0m          [0m|[0m 1.12.1[0m         [0m|[0m Outdated. Update recommended![0m [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m stream_channel[0m                        [0m|[0m Transitive[0m      [0m|[0m 2.1.2[0m           [0m|[0m 2.1.4[0m          [0m|[0m Outdated. Update recommended![0m [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m string_scanner[0m                        [0m|[0m Transitive[0m      [0m|[0m 1.3.0[0m           [0m|[0m 1.4.1[0m          [0m|[0m Outdated. Update recommended![0m [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m term_glyph[0m                            [0m|[0m Transitive[0m      [0m|[0m 1.2.1[0m           [0m|[0m 1.2.2[0m          [0m|[0m Outdated. Update recommended![0m [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m test_api[0m                              [0m|[0m Transitive[0m      [0m|[0m 0.7.3[0m           [0m|[0m 0.7.4[0m          [0m|[0m Outdated. Update recommended![0m [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m typed_data[0m                            [0m|[0m Transitive[0m      [0m|[0m 1.4.0[0m           [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m vector_math[0m                           [0m|[0m Transitive[0m      [0m|[0m 2.1.4[0m           [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m vm_service[0m                            [0m|[0m Transitive[0m      [0m|[0m 14.3.0[0m          [0m|[0m 15.0.0[0m         [0m|[0m Outdated. Update recommended![0m [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m web[0m                                   [0m|[0m Transitive[0m      [0m|[0m 1.1.0[0m           [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m[0m
|[0m xdg_directories[0m                       [0m|[0m Transitive[0m      [0m|[0m 1.1.0[0m           [0m|[0m -[0m              [0m|[0m Up to date[0m                    [0m|[0m[0m
+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m+[0m
